
AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  Environment:
    Type: String
    Description: "Environment for the stack"
    
Resources:
  AVECSTaskRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Join [ '-', [pm-av-ecsTaskrole, !Ref Environment] ]
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "ecs-tasks.amazonaws.com" 
            Action: 
              - "sts:AssumeRole"
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy
      Policies:
        -
          PolicyName: "assetview-secretmanagerpolicy-dev"
          PolicyDocument:
            {
                "Version": "2012-10-17",
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Action": [
                            "secretsmanager:Describe*",
                            "secretsmanager:Get*",
                            "secretsmanager:List*"
                        ],
                        "Resource": "*",
                        "Condition": {
                            "StringEquals": {
                                "secretsmanager:ResourceTag/App": "AV2.0"
                            }
                        }
                    }
                ]
            }
Outputs:
  AVECSTaskRole:
    Value:
      !GetAtt AVECSTaskRole.Arn
    Export:
      Name: AssetviewECSRole